<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages">
<title>Just Simple Tools</title>
<script language="javascript">
    window.location.href = "pages";
</script>
</head>
<body>
Go to <a href="pages">Pages</a>
</body>
</html>
